views/404.pug
extends templates/_base

//- ==================================================
//- > INTRO
//- ==================================================
block intro
    .site-intro
        .container
            h1 Erreur 404

//- ==================================================
//- > CONTENT
//- ==================================================
block sections
    section.site-section.md-padding-vertical.bg-white: .container

        p.text-align-center
            |Cette page n'existe passs
            br
            a(href="")
                | &#8592;&nbsp;
                |Retour à l'accueil

public/html/404.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="https://www.example.com/"><title>...</title><script defer="defer" src="./public/js/bundle.js?fe244ce00d02294764c5"></script><link href="./public/css/bundle.css?fe244ce00d02294764c5" rel="stylesheet"></head><body><div class="site"><header class="site-header" role="navigation"><nav class="site-header__nav container"><a class="site-header__brand" href="" rel="home">...</a></nav></header><main class="site-main" id="site-views" role="main"><div class="site-view" data-namespace="page"><div class="site-intro"><div class="container"><h1>Erreur 404</h1></div></div><section class="site-section md-padding-vertical bg-white"><div class="container"><p class="text-align-center">Cette page n'existe passs<br><a href="">&#8592;&nbsp; Retour à l'accueil</a></p></div></section></div></main><footer class="site-footer" role="contentinfo"></footer></div><button class="site-mobilenav__trigger"><span></span><span></span><span></span></button><div class="site-mobilenav"><nav class="site-mobilenav__nav"></nav></div></body></html>
