build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>...</title><link href="assets/css/bundle.css?v=1669826792485" rel="stylesheet"></head><body><div class="site"><header class="site-header" role="navigation"><nav class="site-header__nav container"><a class="site-header__brand" href="" rel="home">...</a></nav></header><main class="site-main" id="site-views" role="main"><div class="site-view" data-namespace="page"><section class="site-intro home__intro"><div class="container"><h1>Homepage</h1></div></section><section class="site-section md-padding-vertical bg-white"><div class="container clearfix"><p class="color-medium-grey font-bold">TITRES & TEXTS</p><hr class="no-margin-top"><h1>Titre de niveau 1</h1><p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!</p><h2>Titre de niveau 2</h2><p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!</p><h3>Titre de niveau 3</h3><p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!</p><h4>Titre de niveau 4</h4><p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!</p><h5>Titre de niveau 5</h5><p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!</p><h6>Titre de niveau 6</h6><p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!</p><p class="bg-light-grey sm-padding sm-margin-vertical bg-white-md lg-padding-md text-align-center-md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolores neque animi tempora magnam, ad saepe, praesentium dignissimos dolor nam quam et temporibus! Libero nulla provident eos exercitationem aut minima.</p><p class="color-medium-grey font-bold md-margin-top">BOUTONS, LIENS & TOOLTIPS</p><hr class="no-margin-top"><div class="row"><p class="gr"><a>Un lien normal</a></p><p class="gr">Une bulle d'info <span class="tooltip tooltip--info"><span class="tooltip__message">Un message</span></></p></div><div class="row"><div class="gr"><span class="tooltip" style="display: inline-block;"><a class="button">Bouton normal</a><span class="tooltip__message">Ceci est un message de tooltip</span></span><p><a class="button button--reversed">Bouton inversé</a></p><p><a class="button button--reversed button--secondary">Bouton inversé secondaire</a></p></div><div class="gr"><span class="tooltip tooltip--onright tooltip--secondary" style="display: inline-block;"><a class="button">Bouton primaire</a><span class="tooltip__message">Ceci est un message de tooltip</span></span><p><a class="button button--secondary">Bouton secondaire</a></p><p><a class="button button--text">Bouton text</a></p></div><div class="gr"><p><a class="button button--small">Bouton small</a></p><p><a class="button button--medium">Bouton medium</a></p><p><a class="button button--big">Bouton big</a></p></div></div><p class="color-medium-grey font-bold md-margin-top">LISTES</p><hr class="no-margin-top"><div class="row"><div class="gr"><ul><li>Liste à puces<ul><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li></ul></li><li>Liste à puces</li></ul></div><div class="gr"><ol><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li></ol></div><div class="gr"><ul class="list list--angles"><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li></ul></div><div class="gr"><ul class="list list--arrows"><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li></ul></div><div class="gr"><ul class="list list--carrets"><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li><li>Liste à puces</li></ul></div><div class="gr"><ul class="list"><li class="list__item--angle">Liste à puces</li><li class="list__item--arrow">Liste à puces</li><li class="list__item--carret">Liste à puces</li><li class="list__item--check list__item--bullet-success">Liste à puces</li><li class="list__item--time list__item--bullet-error">Liste à puces</li></ul></div></div><p class="color-medium-grey font-bold md-margin-top">ASCENCEURS</p><hr class="no-margin-top"><div class="collapsable" data-link><header class="collapsable__header">Ascenceur 1</header><div class="collapsable__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p></div></div><div class="collapsable" data-link><header class="collapsable__header">Ascenceur 2</header><div class="collapsable__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p></div></div><div class="collapsable" data-link><header class="collapsable__header">Ascenceur 3</header><div class="collapsable__content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!</p></div></div><p class="color-medium-grey font-bold md-margin-top">TABLEAUX</p><hr class="no-margin-top"><table><tr><th colspan="3">Tableau</th></tr><tr><td>-</td><td>-</td><td>-</td></tr><tr><td>-</td><td>-</td><td>-</td></tr><tr><td>-</td><td>-</td><td>-</td></tr></table><p class="color-medium-grey font-bold md-margin-top">FORMULAIRES</p><hr class="no-margin-top"><form><div class="row row--spacing-sm"><fieldset class="gr"><label>Texte</label><input type="text"></fieldset><fieldset class="gr"><label>Mot de passe</label><input type="password"></fieldset></div><div class="row row--spacing-sm"><fieldset class="gr"><label>Vertical</label><ul class="column"><li><label class="choice-label"><input class="list__bullet" type="checkbox" checked="checked">Case à cocher</label></li><li><label class="choice-label"><input class="list__bullet" type="checkbox">Case à cocher</label></li><li><label class="choice-label is-disabled"><input class="list__bullet" type="checkbox">Case à cocher</label></li></ul></fieldset><fieldset class="gr gr-2"><label>Horizontal</label><ul class="row flex-justify-start"><li class="gr-none"><label class="choice-label"><input class="list__bullet" type="checkbox" checked="checked">Case à cocher</label></li><li class="gr-none"><label class="choice-label"><input class="list__bullet" type="checkbox">Case à cocher</label></li><li class="gr-none"><label class="choice-label is-disabled"><input class="list__bullet" type="checkbox">Case à cocher</label></li></ul></fieldset><fieldset class="gr"><label>Radio</label><ul class="column"><li><label class="choice-label"><input class="list__bullet" type="radio" name="radio" checked="checked">Bouton radio</label></li><li><label class="choice-label"><input class="list__bullet" type="radio" name="radio">Bouton radio</label></li><li><label class="choice-label is-disabled"><input class="list__bullet" type="radio" name="radio">Bouton radio</label></li></ul></fieldset></div><div class="row row--spacing-sm"><div class="gr"><p><label class="text-xx-small choice-label"><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!</label></p><p><label class="text-x-small choice-label"><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!</label></p><p><label class="text-small choice-label"><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!</label></p><p><label class="choice-label"><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!</label></p></div><div class="gr"><p><label class="text-x-large choice-label"><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis.</label></p><p><label class="text-xx-large choice-label"><input type="checkbox" checked>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam.</label></p></div></div><div class="row row--spacing-sm"><fieldset class="gr"><label>Select</label><select><option>Option 1</option><option>Option 2</option><option>Option 3</option></select></fieldset><fieldset class="gr"><label>Multi-Select</label><select multiple><option>Option 1</option><option>Option 2</option><option>Option 3</option></select></fieldset></div><button class="button form_submit" type="submit">Envoyer</button></form></div></section></div></main><footer class="site-footer" role="contentinfo"></footer></div><button class="site-mobilenav__trigger"><span></span><span></span><span></span></button><div class="site-mobilenav"><nav class="site-mobilenav__nav"></nav></div><script src="assets/js/bundle.js?v=1669826792485"></script></body></html>

views/index.pug
//- =============================================================================
//- > VIEW : HOME
//- =============================================================================
extends templates/_base


//- ==================================================
//- > INTRO
//- ==================================================
block intro
    section.site-intro.home__intro: .container
        h1 Homepage

//- ==================================================
//- > SECTIONS
//- ==================================================
block sections
    section.site-section.md-padding-vertical.bg-white: .container.clearfix


        p.color-medium-grey.font-bold TITRES & TEXTS
        hr.no-margin-top
        h1 Titre de niveau 1
        p Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!
        h2 Titre de niveau 2
        p Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!
        h3 Titre de niveau 3
        p Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!
        h4 Titre de niveau 4
        p Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!
        h5 Titre de niveau 5
        p Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!
        h6 Titre de niveau 6
        p Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit</strong>. Aspernatur ad, id corrupti numquam <span class="color-primary">ipsam voluptatibus architecto</span> enim accusamus impedit veniam soluta, natus distinctio iusto magni commodi, <span class="font-light">inventore amet voluptas</span> officia!


        p.bg-light-grey.sm-padding.sm-margin-vertical.bg-white-md.lg-padding-md.text-align-center-md Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolores neque animi tempora magnam, ad saepe, praesentium dignissimos dolor nam quam et temporibus! Libero nulla provident eos exercitationem aut minima.


        p.color-medium-grey.font-bold.md-margin-top BOUTONS, LIENS & TOOLTIPS
        hr.no-margin-top
        .row
            p.gr: a Un lien normal
            p.gr Une bulle d'info <span class="tooltip tooltip--info"><span class="tooltip__message">Un message</span></>
        .row
            .gr
                span.tooltip(style="display: inline-block;")
                    a.button Bouton normal
                    span.tooltip__message Ceci est un message de tooltip

                p: a.button.button--reversed Bouton inversé
                p: a.button.button--reversed.button--secondary Bouton inversé secondaire

            .gr
                span.tooltip.tooltip--onright.tooltip--secondary(style="display: inline-block;")
                    a.button Bouton primaire
                    span.tooltip__message Ceci est un message de tooltip
                p: a.button.button--secondary Bouton secondaire
                p: a.button.button--text Bouton text

            .gr
                p: a.button.button--small Bouton small
                p: a.button.button--medium Bouton medium
                p: a.button.button--big Bouton big


        p.color-medium-grey.font-bold.md-margin-top LISTES
        hr.no-margin-top
        .row
            .gr: ul
                li
                    |Liste à puces
                    ul
                        li Liste à puces
                        li Liste à puces
                        li Liste à puces
                li Liste à puces
            .gr: ol
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
            .gr: ul.list.list--angles
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
            .gr: ul.list.list--arrows
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
            .gr: ul.list.list--carrets
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
                li Liste à puces
            .gr: ul.list
                li.list__item--angle Liste à puces
                li.list__item--arrow Liste à puces
                li.list__item--carret Liste à puces
                li.list__item--check.list__item--bullet-success Liste à puces
                li.list__item--time.list__item--bullet-error Liste à puces



        p.color-medium-grey.font-bold.md-margin-top ASCENCEURS
        hr.no-margin-top
        .collapsable(data-link)
            header.collapsable__header Ascenceur 1
            .collapsable__content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
        .collapsable(data-link)
            header.collapsable__header Ascenceur 2
            .collapsable__content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
        .collapsable(data-link)
            header.collapsable__header Ascenceur 3
            .collapsable__content
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores pariatur explicabo ab corrupti ipsam fugit commodi similique at voluptatum itaque animi, deserunt reiciendis magni eveniet totam iste veniam reprehenderit odio!


        p.color-medium-grey.font-bold.md-margin-top TABLEAUX
        hr.no-margin-top
        table
            tr: th(colspan="3") Tableau
            tr
                td -
                td -
                td -
            tr
                td -
                td -
                td -
            tr
                td -
                td -
                td -

        p.color-medium-grey.font-bold.md-margin-top FORMULAIRES
        hr.no-margin-top
        form
            .row.row--spacing-sm
                fieldset.gr
                    label Texte
                    input(type="text")
                fieldset.gr
                    label Mot de passe
                    input(type="password")

            .row.row--spacing-sm
                fieldset.gr
                    label Vertical
                    ul.column
                        li: label.choice-label
                            input.list__bullet(type="checkbox" checked="checked")
                            |Case à cocher
                        li: label.choice-label
                            input.list__bullet(type="checkbox")
                            |Case à cocher
                        li: label.choice-label.is-disabled
                            input.list__bullet(type="checkbox")
                            |Case à cocher
                fieldset.gr.gr-2
                    label Horizontal
                    ul.row.flex-justify-start
                        li.gr-none: label.choice-label
                            input.list__bullet(type="checkbox" checked="checked")
                            |Case à cocher
                        li.gr-none: label.choice-label
                            input.list__bullet(type="checkbox")
                            |Case à cocher
                        li.gr-none: label.choice-label.is-disabled
                            input.list__bullet(type="checkbox")
                            |Case à cocher
                fieldset.gr
                    label Radio
                    ul.column
                        li: label.choice-label
                            input.list__bullet(type="radio" name="radio" checked="checked")
                            |Bouton radio
                        li: label.choice-label
                            input.list__bullet(type="radio" name="radio")
                            |Bouton radio
                        li: label.choice-label.is-disabled
                            input.list__bullet(type="radio" name="radio")
                            |Bouton radio

            .row.row--spacing-sm
                .gr
                    p: label.text-xx-small.choice-label
                        input(type="checkbox" checked)
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!
                    p: label.text-x-small.choice-label
                        input(type="checkbox" checked)
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!
                    p: label.text-small.choice-label
                        input(type="checkbox" checked)
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!
                    p: label.choice-label
                        input(type="checkbox" checked)
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis sint amet laudantium a, consectetur quos delectus nostrum magni similique fugit et expedita aut. Veniam, vitae!
                .gr
                    p: label.text-x-large.choice-label
                        input(type="checkbox" checked)
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam unde reiciendis.
                    p: label.text-xx-large.choice-label
                        input(type="checkbox" checked)
                        | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero illum eveniet magnam.


            .row.row--spacing-sm
                fieldset.gr
                    label Select
                    select
                        option Option 1
                        option Option 2
                        option Option 3
                fieldset.gr
                    label Multi-Select
                    select(multiple)
                        option Option 1
                        option Option 2
                        option Option 3

            button.button.form_submit(type="submit") Envoyer
